# simccs

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/SimCCS/gui/: Launcher.java
src/test/java/SimCCS/: AppTest.java
