plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    //id 'com.github.johnrengelman.shadow' version '6.1.0'
}

application {
    applicationDefaultJvmArgs = [
        "--add-modules=ALL-MODULE-PATH",
        "--add-exports", "javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED",
        "--add-exports", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"
        //"-XX:MaxRAMFraction=1", "-verbosegc", "-XX:+HeapDumpOnOutOfMemoryError", "-XX:MaxMetaspaceSize=512m", "-XX:MaxMetaspaceSize=200g", "-Xms220g", "-Xmx220g", "-XX:ParallelGCThreads=8", "-XX:+UnlockDiagnosticVMOptions"
    ]
}

repositories {
    //maven {
    //    url = uri("https://jitpack.io")
    //}
    mavenCentral()
}

dependencies {
    /* uncomment for cross-platform jar: */
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    implementation "com.github.OpenMap-java:openmap:v5.1.15"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "junit:junit:4.13"
}

javafx {
    version = "16"
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing',
        'javafx.base',
        'javafx.graphics',
        'javafx.web'
    ]
}

mainClassName = 'gui.Gui'

jar {
    manifest {
        attributes 'Main-Class': 'gui.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
